<!DOCTYPE html>
<head>
    <title>AXIOM Bi-focal</title>
    <meta name="viewport" content="initial-scale=1.2, user-scalabel=no">
    <link rel="stylesheet" href="styles/bootstrap.css"/>
</head>
<body>


<div class="container">
<div class="row">
<nav role="navigation" class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle"
                    type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">
                <img src="images/logo_white.png" class="logo" alt="Bi-focal"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <ul id="bs-example-navbar-collapse-1" class="navbar-collapse collapse nav navbar-nav pull-right"
            style="height: auto;">
            <li>
                <div class="btn-group">
                    <button class="btn btn-login dropdown-toggle" type="button" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-bell"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Option1</a></li>
                        <li><a href="#">Option2</a></li>
                        <li><a href="#">Option3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log out</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="btn-group">
                    <button class="btn btn-login dropdown-toggle" type="button" data-toggle="dropdown">
                        Normal user <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Option1</a></li>
                        <li><a href="#">Option2</a></li>
                        <li><a href="#">Option3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log out</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="content col-md-12">
<div class="left-bar-switch col-lg-2 col-md-2 col-sm-1 col-xs-1">
    <div class="panel-group" id="accordion">
        <button class="sidebar-toggle" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="panel panel-kpis">
            <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseOne">
                    <span class="title">Dashboard</span>
                </a><span class="glyphicon glyphicon-th-large"></span>
            </h4>

            <div id="collapseOne" class="panel-collapse collapse">
                <ul>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-kpis">
            <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseTwo">
                    <span class="title">Operational</span>
                </a><span class="glyphicon glyphicon-briefcase"></span>
            </h4>

            <div id="collapseTwo" class="panel-collapse collapse">
                <ul>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-kpis">
            <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseThree">
                    <span class="title">Financial</span>
                </a><span class="glyphicon glyphicon-usd"></span>
            </h4>

            <div id="collapseThree" class="panel-collapse collapse">
                <ul>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-kpis">
            <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseFour">
                    <span class="title">Clinical</span>
                </a><span class="glyphicon glyphicon-plus"></span>
            </h4>

            <div id="collapseFour" class="panel-collapse collapse">
                <ul>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="back-lay"></div>

<div class="details col-lg-10 col-md-10 col-sm-11 col-xs-11 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-1">
    <div class="col-md-12">
        <div class="widget stacked widget-table action-table">

            <div class="widget-header">
                <i class="icon-th-list"></i>
                <h3>Subscription</h3>
            </div> <!-- /widget-header -->

            <div class="widget-content">

                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th>Alert</th>
                        <th>Frequency</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>jlsakdjflk jasdfj i lkjsdfoiu oiasjfdoijo jasdf</td>
                        <td><select name="" id="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                        </select></td>
                        <td class="td-actions">
                            <a href="javascript:;">
                                <i class="glyphicon glyphicon-ok"></i>
                            </a>

                            <a href="javascript:;">
                                <i class="glyphicon glyphicon-remove"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>jlsakdjflk jasdfj i lkjsdfoiu oiasjfdoijo jasdf</td>
                        <td><select name="" id="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                        </select></td>
                        <td class="td-actions">
                            <a href="javascript:;">
                                <i class="glyphicon glyphicon-ok"></i>
                            </a>

                            <a href="javascript:;">
                                <i class="glyphicon glyphicon-remove"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>jlsakdjflk jasdfj i lkjsdfoiu oiasjfdoijo jasdf</td>
                        <td><select name="" id="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                        </select></td>
                        <td class="td-actions">
                            <a href="javascript:;">
                                <i class="glyphicon glyphicon-ok"></i>
                            </a>

                            <a href="javascript:;">
                                <i class="glyphicon glyphicon-remove"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>jlsakdjflk jasdfj i lkjsdfoiu oiasjfdoijo jasdf</td>
                        <td><select name="" id="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                        </select></td>
                        <td class="td-actions">
                            <a href="javascript:;">
                                <i class="glyphicon glyphicon-ok"></i>
                            </a>

                            <a href="javascript:;">
                                <i class="glyphicon glyphicon-remove"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>jlsakdjflk jasdfj i lkjsdfoiu oiasjfdoijo jasdf</td>
                        <td><select name="" id="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                        </select></td>
                        <td class="td-actions">
                            <a href="javascript:;">
                                <i class="glyphicon glyphicon-ok"></i>
                            </a>

                            <a href="javascript:;">
                                <i class="glyphicon glyphicon-remove"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>jlsakdjflk jasdfj i lkjsdfoiu oiasjfdoijo jasdf</td>
                        <td><select name="" id="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                        </select></td>
                        <td class="td-actions">
                            <a href="javascript:;">
                                <i class="glyphicon glyphicon-ok"></i>
                            </a>

                            <a href="javascript:;">
                            <i class="glyphicon glyphicon-remove"></i>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div> <!-- /widget-content -->

        </div> <!-- /widget -->
    </div>
</div>
</div>
</div>
</div>
<script src="scripts/jquery-1.11.0.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/jquery.jcarousel.js"></script>
</body>