<!doctype html>
<html>
<head>
    <title>AXIOM Bi-focal</title>
    <link rel="stylesheet" href="styles/bootstrap.css"/>
    <meta name="viewport" content="initial-scale=1.2, user-scalable=no">
</head>
<body>
<div class="container">
<div class="row">
<nav role="navigation" class="navbar navbar-default">
    <button class="sidebar-toggle" type="button" data-toggle="modal" data-target="#side-bar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle"
                    type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">
                <img src="images/logo_white.png" class="logo" alt="Bi-focal"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <ul id="bs-example-navbar-collapse-1" class="navbar-collapse collapse nav navbar-nav pull-right"
            style="height: auto;">

            <li>
                <a href="landing.html" class="home"><span class="glyphicon glyphicon-home"></span></a>
            </li>
            <li>
                <div class="file-menu">
                    <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
                    <ul class="menu">
                        <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                        <li><span class="glyphicon glyphicon-star-empty"></span></li>
                        <li><span data-toggle="modal" data-target="#notes-modal"
                                  class="glyphicon glyphicon-pencil"></span></li>
                        <li><span data-toggle="modal" data-target="#mail-modal"
                                  class="glyphicon glyphicon-envelope"></span>
                        </li>
                        <li><span class="glyphicon glyphicon-print"></span></li>
                        <li><span class="glyphicon glyphicon-list-alt"></span></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="btn-group">
                    <button class="btn btn-login dropdown-toggle" type="button" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-bell"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Option1</a></li>
                        <li><a href="#">Option2</a></li>
                        <li><a href="#">Option3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log out</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="btn-group">
                    <button class="btn btn-login dropdown-toggle" type="button" data-toggle="dropdown">
                        Normal user <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Option1</a></li>
                        <li><a href="#">Option2</a></li>
                        <li><a href="#">Option3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log out</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="content pop-full col-md-12">
<div class="modal fade" id="notes-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Take notes</h4>
            </div>
            <div class="modal-body">
                <div class="input-group input-group-sm col-md-12 col-sm-12 col-xs-12">
                    <textarea type="text" class="form-control" placeholder="Notes"></textarea>
                    <button type="button" class="btn btn-primary col-md-12 col-sm-12 col-xs-12">Save</button>
                </div>
                <div class="note col-md-12  col-sm-12 col-xs-12">
                    <div class="text col-md-11 col-sm-11 col-xs-11">Text test, this is a test text which will be created
                        after notes is put
                        in
                    </div>
                    <span class="glyphicon glyphicon-trash pull-right col-md-1"></span>
                </div>
                <div class="note col-md-12  col-sm-12 col-xs-12">
                    <div class="text col-md-11 col-sm-11 col-xs-11">Text test, this is a test text which will be created
                        after notes is put
                        in
                    </div>
                    <span class="glyphicon glyphicon-trash pull-right col-md-1"></span>
                </div>
                <div class="note col-md-12  col-sm-12 col-xs-12">
                    <div class="text col-md-11 col-sm-11 col-xs-11">Text test, this is a test text which will be created
                        after notes is put
                        in
                    </div>
                    <span class="glyphicon glyphicon-trash pull-right col-md-1"></span>
                </div>
                <div class="note col-md-12  col-sm-12 col-xs-12">
                    <div class="text col-md-11 col-sm-11 col-xs-11">Text test, this is a test text which will be created
                        after notes is put
                        in
                    </div>
                    <span class="glyphicon glyphicon-trash pull-right col-md-1"></span>
                </div>
                <div class="note col-md-12  col-sm-12 col-xs-12">
                    <div class="text col-md-11 col-sm-11 col-xs-11">Text test, this is a test text which will be created
                        after notes is put
                        in
                    </div>
                    <span class="glyphicon glyphicon-trash pull-right col-md-1"></span>
                </div>
                <a href="#" class="pull-right">See all notes</a>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="mail-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Send email</h4>
            </div>
            <div class="modal-body">
                <div class="input-group input-group-sm col-md-12">
                    <input type="text" class="form-control" placeholder="email*">
                </div>
                <div class="alert-validation">Please enter valid email</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Send</button>
            </div>
        </div>
        </div>
    </div>
</div>
<div class="modal fade in" tabindex="-1" id="side-bar" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-side-bar col-md-3">
        <div class="modal-body col-md-12">
            <ul class="accordion">
                <li><a class="heading" href="#"><span
                        class="glyphicon glyphicon-chevron-down"></span><span
                        class="glyphicon glyphicon-chevron-up"></span><span
                        class="glyphicon glyphicon-user"></span>Normal Users</a>
                    <ul>
                        <li><a class="heading" href="#"><span
                                class="glyphicon glyphicon-chevron-down"></span><span
                                class="glyphicon glyphicon-chevron-up"></span>Heading</a>
                            <ul>
                                <li><a class="heading has-child" href="#"><span
                                        class="glyphicon glyphicon-chevron-down"></span><span
                                        class="glyphicon glyphicon-chevron-up"></span><span
                                        class="glyphicon glyphicon-chevron-right"></span>Heading</a>
                                    <ul class="children-full-list" style="display: none">
                                        <li><a class="heading" href="#">Heading</a></li>
                                        <li><a class="heading" href="#">Heading</a></li>
                                        <li><a class="heading" href="#">Heading</a></li>
                                        <li><a class="heading" href="#">Heading</a></li>
                                        <li><a class="heading" href="#">Heading</a></li>
                                        <li><a class="heading" href="#">Heading</a></li>
                                        <li><a class="heading" href="#">Heading</a></li>
                                        <li><a class="heading" href="#">Heading</a></li>
                                        <li><a class="heading" href="#">Heading</a></li>
                                    </ul>
                                </li>
                                <li><a class="heading" href="#">Heading</a></li>
                                <li><a class="heading" href="#">Heading</a></li>
                                <li><a class="heading" href="#">Heading</a></li>
                                <li><a class="heading" href="#">Heading</a></li>
                                <li><a class="heading" href="#">Heading</a></li>
                                <li><a class="heading" href="#">Heading</a></li>
                                <li><a class="heading" href="#">Heading</a></li>
                                <li><a class="heading" href="#">Heading</a></li>
                                <li><a class="heading" href="#">Heading</a></li>
                            </ul>
                        </li>
                        <li><a class="heading" href="#">Heading</a></li>
                        <li><a class="heading" href="#">Heading</a></li>
                        <li><a class="heading" href="#">Heading</a></li>
                        <li><a class="heading" href="#">Heading</a></li>
                        <li><a class="heading" href="#">Heading</a></li>
                        <li><a class="heading" href="#">Heading</a></li>
                        <li><a class="heading" href="#">Heading</a></li>
                        <li><a class="heading" href="#">Heading</a></li>
                        <li><a class="heading" href="#">Heading</a></li>
                    </ul>
                </li>
                <li><a class="heading" href="#"><span
                        class="glyphicon glyphicon-chevron-down"></span><span
                        class="glyphicon glyphicon-chevron-up"></span><span
                        class="glyphicon glyphicon-th-large"></span>Dashboard</a></li>
                <li><a class="heading" href="#"><span
                        class="glyphicon glyphicon-chevron-down"></span><span
                        class="glyphicon glyphicon-chevron-up"></span><span
                        class="glyphicon glyphicon-briefcase"></span>Operational</a></li>
                <li><a class="heading" href="#"><span
                        class="glyphicon glyphicon-chevron-down"></span><span
                        class="glyphicon glyphicon-chevron-up"></span><span
                        class="glyphicon glyphicon-usd"></span>Financial</a></li>
                <li><a class="heading" href="#"><span
                        class="glyphicon glyphicon-chevron-down"></span><span
                        class="glyphicon glyphicon-chevron-up"></span><span
                        class="glyphicon glyphicon-plus"></span>Clinical</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="filter-bar col-lg-2 col-md-2 col-sm-1 col-xs-1">
<div class="panel-group" id="filter-bar">
    <button class="filter-toggle" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <div class="panel panel-kpis visualize">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#filter-bar" href="#full-page-one">
                <span class="title">Visualize</span>
            </a>
            <span class="glyphicon glyphicon-th-large"></span>
        </h4>

        <div id="full-page-one" class="panel-collapse collapse in">
            <label>
                <input type="radio" name="options" id="option1"> Time
            </label>
            <label>
                <input type="radio" name="options" id="option2"> Speciality
            </label>
            <label>
                <input type="radio" name="options" id="option3"> Patient visit type
            </label>
            <label>
                <input type="radio" name="options" id="option4"> Department
            </label>
            <label>
                <input type="radio" name="options" id="option5"> Diagnosis
            </label>
            <label>
                <input type="radio" name="options" id="option6"> Doctor
            </label>
        </div>
    </div>
</div>

<div class="panel-group" id="filter-accordion">
    <div class="panel panel-kpis filters last-child">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#filter-accordion" href="#full-page-Two">
                <span class="title">Filters</span>
            </a>
            <span class="glyphicon glyphicon-refresh refresh"></span>
            <span class="glyphicon glyphicon-filter"></span>
        </h4>

        <div id="full-page-Two" class="panel-collapse collapse in">
            <div class="panel-group" id="filters">
                <div class="panel panel-default">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#filters" href="#filters1">
                            <span class="title">Filters1</span>
                        </a>
                    </h4>

                    <div id="filters1" class="panel-collapse collapse in">
                        <div class="filter">
                            <div class="head">
                                <div class="search">
                                    <div class="input-group">
                                        <input type="text" class="form-control">
                                            <span class="input-group-addon"><span
                                                    class="glyphicon glyphicon-search"></span></span>
                                    </div>
                                </div>
                                <div class="sort">
                                    <input type="checkbox"/>
                                    <span class="glyphicon glyphicon-sort-by-order"></span>
                                    <span class="glyphicon glyphicon-sort-by-alphabet"></span>
                                </div>
                            </div>
                            <div class="filter-list">
                                <label>
                                    <input type="checkbox" name="options"> Option
                                </label>
                                <label>
                                    <input type="checkbox" name="options"> Option
                                </label>
                                <label>
                                    <input type="checkbox" name="options"> Option
                                </label>
                                <label>
                                    <input type="checkbox" name="options"> Option
                                </label>
                                <label>
                                    <input type="checkbox" name="options"> Option
                                </label>
                                <label>
                                    <input type="checkbox" name="options"> Option
                                </label>
                                <label>
                                    <input type="checkbox" name="options"> Option
                                </label>
                                <label>
                                    <input type="checkbox" name="options"> Option
                                </label>
                            </div>
                            <div class="pagination">
                                <span class="small-text">1 of 14 pages</span>
                                <span class="glyphicon glyphicon-backward"></span>
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="glyphicon glyphicon-chevron-down"></span>
                                <span class="glyphicon glyphicon-forward"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#filters" href="#filters2" class="collapsed">
                            <span class="title">Filters2</span>
                        </a>
                    </h4>

                    <div id="filters2" class="panel-collapse collapse">
                        <div class="filter">
                            <div class="head">
                                <div class="search">
                                    <div class="input-group">
                                        <input type="text" class="form-control">
                                            <span class="input-group-addon"><span
                                                    class="glyphicon glyphicon-search"></span></span>
                                    </div>
                                </div>
                                <div class="sort">
                                    <input type="checkbox"/>
                                    <span class="glyphicon glyphicon-sort-by-order"></span>
                                    <span class="glyphicon glyphicon-sort-by-alphabet"></span>
                                </div>
                            </div>
                            <div class="filter-list">
                                <label>
                                    <input type="checkbox" name="options"> Option
                                </label>
                                <label>
                                    <input type="checkbox" name="options"> Option
                                </label>
                                <label>
                                    <input type="checkbox" name="options"> Option
                                </label>
                                <label>
                                    <input type="checkbox" name="options"> Option
                                </label>
                                <label>
                                    <input type="checkbox" name="options"> Option
                                </label>
                                <label>
                                    <input type="checkbox" name="options"> Option
                                </label>
                                <label>
                                    <input type="checkbox" name="options"> Option
                                </label>
                                <label>
                                    <input type="checkbox" name="options"> Option
                                </label>
                            </div>
                            <div class="pagination">
                                <span class="small-text">1 of 14 pages</span>
                                <span class="glyphicon glyphicon-backward"></span>
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="glyphicon glyphicon-chevron-down"></span>
                                <span class="glyphicon glyphicon-forward"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<div class="panel-group" id="accordion">
    <div class="panel panel-kpis visualize">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse-visualize">
                <span class="title">Visualize</span>
            </a><span class="glyphicon glyphicon-th-large"></span>
        </h4>

        <div id="collapse-visualize" class="panel-collapse collapse in" style="height: auto">
            <label>
                <input type="radio" name="options" id="option1"> Time
            </label>
            <label>
                <input type="radio" name="options" id="option2"> Speciality
            </label>
            <label>
                <input type="radio" name="options" id="option3"> Patient visit type
            </label>
            <label>
                <input type="radio" name="options" id="option4"> Department
            </label>
            <label>
                <input type="radio" name="options" id="option5"> Diagnosis
            </label>
            <label>
                <input type="radio" name="options" id="option6"> Doctor
            </label>
        </div>
    </div>
    <div class="panel panel-kpis filters last-child">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFilters" class="collapsed">
                <span class="title">Filters</span>
            </a>
            <span class="glyphicon glyphicon-refresh refresh"></span>
            <span class="glyphicon glyphicon-filter"></span>
        </h4>

        <div id="collapseFilters" class="panel-collapse collapse" style="height: auto">
            <ul>
                <li>
                    <h4>heading</h4>

                    <div class="filter-content">content</div>
                    <div class="filter-content">content</div>
                    <div class="filter-content">content</div>
                    <div class="filter-content">content</div>
                    <div class="filter-content">content</div>
                    <div class="filter-content">content</div>
                    <div class="filter-content">content</div>
                    <div class="filter-content">content</div>
                    <div class="filter-content">content</div>
                    <div class="filter-content">content</div>
                    <div class="filter-content">content</div>
                    <div class="filter-content">content</div>
                    <div class="filter-content">content</div>
                    <div class="filter-content">content</div>
                </li>
                <li>
                    <h4>heading</h4>

                    <div class="filter-content">content</div>
                </li>
                <li>
                    <h4>heading</h4>

                    <div class="filter-content">content</div>
                </li>
                <li>
                    <h4>heading</h4>

                    <div class="filter-content">content</div>
                </li>
            </ul>
        </div>
    </div>
</div>-->
</div>
<div class="back-lay"></div>
<div class="details col-lg-10 col-md-10 col-sm-11 col-xs-11 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-1">
    <h2>Total admissions</h2>

    <div class="col-md-12 section">
        <div class="time-frame">
            <div class="panel-group" id="calendar-accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" class="" data-parent="#calendar-accordion"
                               href="#collapseCalendar">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseCalendar" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div data-toggle="buttons" class="year">
                                <span class="prev button"><span
                                        class="glyphicon glyphicon-circle-arrow-left"></span></span>

                                <div class="carousel">
                                    <ul>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">1998</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">1999</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">2000</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">2001</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">2002</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">2003</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">2004</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">2005</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">2006</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">2007</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">2008</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">2009</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">2010</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox"> 2011</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox"> 2012</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox"> 2013</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox"> 2014</input></label>
                                        </li>
                                    </ul>
                                </div>
                                <span class="next button"><span
                                        class="glyphicon glyphicon-circle-arrow-right"></span></span>
                            </div>
                            <div class="btn-group quarter" data-toggle="buttons">
                                <label class="btn btn-calendar">
                                    <input type="checkbox"> Q1
                                </label>
                                <label class="btn btn-calendar">
                                    <input type="checkbox"> Q2
                                </label>
                                <label class="btn btn-calendar">
                                    <input type="checkbox"> Q3
                                </label>
                                <label class="btn btn-calendar">
                                    <input type="checkbox"> Q4
                                </label>
                            </div>
                            <div data-toggle="buttons" class="month">
                                <span class="month-prev button"><span
                                        class="glyphicon glyphicon-circle-arrow-left"></span></span>

                                <div class="month-carousel">
                                    <ul>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">Jan</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">Feb</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">Mar</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">Apr</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">May</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">Jun</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">Jul</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">Aug</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">Sep</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">Oct</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">Nov</input></label>
                                        </li>
                                        <li>
                                            <label class="btn btn-calendar"><input type="checkbox">Dec</input></label>
                                        </li>
                                    </ul>
                                </div>
                                <span class="month-next button"><span
                                        class="glyphicon glyphicon-circle-arrow-right"></span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="full-graph-view"><img src="images/full-graph1.jpg" style="width: 100%" alt=""/></div>
    <div class="full-graph-view"><img src="images/full-graph2.jpg" style="width: 100%" alt=""/></div>
</div>
</div>
<footer>
    <div class="copyright">
        <span>Copyright &#169;</span>
        <span class="brand">Axiom Health Intellect Systems Inc.2013,</span>
        <span>All Rights Reserved</span>
        <span class="version">version 1.0.0.40061</span>
    </div>
</footer>
</div>
</div>
<script src="scripts/jquery-1.11.0.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/jquery.jcarousel.js"></script>
<script src="scripts/deep-accordion.js"></script>

<script>
    $(".carousel").jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev",
        circular: false,
        start: 14,
        scroll: 2,
        visible: 3
    });
    $(".month-carousel").jCarouselLite({
        btnNext: ".month-next",
        btnPrev: ".month-prev",
        circular: false,
        visible: 5
    });
</script>
</body>
</html>