<!DOCTYPE html>
<head>
    <title>AXIOM Bi-focal</title>
    <meta name="viewport" content="initial-scale=1.2, user-scalabel=no">
    <link rel="stylesheet" href="styles/bootstrap.css"/>
</head>
<body>
<div class="container">
<div class="row">
<nav role="navigation" class="navbar navbar-default">
    <button data-target="#side-bar" data-toggle="modal" type="button" class="sidebar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle"
                    type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-sub-brand">
                <img src="images/logo_white.png" class="logo" alt="Bi-focal"/>
            </a>
            <a href="#" class="navbar-brand">
                <img src="images/logo_white.png" class="logo" alt="Bi-focal"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <ul id="bs-example-navbar-collapse-1" class="navbar-collapse collapse nav navbar-nav pull-right"
            style="height: auto;">
            <li>
                <div class="btn-group">
                    <button class="btn btn-login dropdown-toggle" type="button" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-bell"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Option1</a></li>
                        <li><a href="#">Option2</a></li>
                        <li><a href="#">Option3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log out</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="btn-group">
                    <button class="btn btn-login dropdown-toggle" type="button" data-toggle="dropdown">
                        Normal user <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Option1</a></li>
                        <li><a href="#">Option2</a></li>
                        <li><a href="#">Option3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log out</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="content col-md-12">

<div class="modal fade in" tabindex="-1" id="side-bar" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-side-bar col-lg-3">
        <div class="modal-body">
            <div class="col-xs-12">
                <ul class="accordion">
                    <li><a class="heading" href="#"><span
                            class="glyphicon glyphicon-chevron-right"></span><span
                            class="glyphicon glyphicon-chevron-up"></span><span
                            class="glyphicon glyphicon-user"></span>Normal Users</a>
                        <ul>
                            <li><a class="heading" href="#"><span
                                    class="glyphicon glyphicon-chevron-right"></span><span
                                    class="glyphicon glyphicon-chevron-up"></span>Heading</a>
                                <ul>
                                    <li><a class="heading" href="#"><span
                                            class="glyphicon glyphicon-chevron-right"></span><span
                                            class="glyphicon glyphicon-chevron-up"></span>Heading</a>
                                        <ul class="children-full-list">
                                            <li><a class="heading" href="#">Heading</a></li>
                                            <li><a class="heading" href="#">Heading</a></li>
                                            <li><a class="heading" href="#">Heading</a></li>
                                            <li><a class="heading" href="#">Heading</a></li>
                                            <li><a class="heading" href="#">Heading</a></li>
                                            <li><a class="heading" href="#">Heading</a></li>
                                            <li><a class="heading" href="#">Heading</a></li>
                                            <li><a class="heading" href="#">Heading</a></li>
                                            <li><a class="heading" href="#">Heading</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="heading" href="#">Heading</a></li>
                                    <li><a class="heading" href="#">Heading</a></li>
                                    <li><a class="heading" href="#">Heading</a></li>
                                    <li><a class="heading" href="#">Heading</a></li>
                                    <li><a class="heading" href="#">Heading</a></li>
                                    <li><a class="heading" href="#">Heading</a></li>
                                    <li><a class="heading" href="#">Heading</a></li>
                                    <li><a class="heading" href="#">Heading</a></li>
                                    <li><a class="heading" href="#">Heading</a></li>
                                </ul>
                            </li>
                            <li><a class="heading" href="#">Heading</a></li>
                            <li><a class="heading" href="#">Heading</a></li>
                            <li><a class="heading" href="#">Heading</a></li>
                            <li><a class="heading" href="#">Heading</a></li>
                            <li><a class="heading" href="#">Heading</a></li>
                            <li><a class="heading" href="#">Heading</a></li>
                            <li><a class="heading" href="#">Heading</a></li>
                            <li><a class="heading" href="#">Heading</a></li>
                            <li><a class="heading" href="#">Heading</a></li>
                        </ul>
                    </li>
                    <li><a class="heading" href="#"><span
                            class="glyphicon glyphicon-chevron-right"></span><span
                            class="glyphicon glyphicon-chevron-up"></span><span
                            class="glyphicon glyphicon-th-large"></span>Dashboard</a></li>
                    <li><a class="heading" href="#"><span
                            class="glyphicon glyphicon-chevron-right"></span><span
                            class="glyphicon glyphicon-chevron-up"></span><span
                            class="glyphicon glyphicon-briefcase"></span>Operational</a></li>
                    <li><a class="heading" href="#"><span
                            class="glyphicon glyphicon-chevron-right"></span><span
                            class="glyphicon glyphicon-chevron-up"></span><span
                            class="glyphicon glyphicon-usd"></span>Financial</a></li>
                    <li><a class="heading" href="#"><span
                            class="glyphicon glyphicon-chevron-right"></span><span
                            class="glyphicon glyphicon-chevron-up"></span><span
                            class="glyphicon glyphicon-plus"></span>Clinical</a></li>
                </ul>
            </div>

        </div>
    </div>
</div>

<div class="back-lay"></div>

<div class="details col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="time-frame">
    <div class="panel-group" id="calendar-accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" class="" data-parent="#accordion" href="#collapseCalendar">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </a>
                </h4>
            </div>
            <div id="collapseCalendar" class="panel-collapse collapse in">
                <div class="panel-body">
                    <div data-toggle="buttons" class="year">
                                <span class="prev button"><span
                                        class="glyphicon glyphicon-circle-arrow-left"></span></span>

                        <div class="carousel">
                            <ul>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">1998</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">1999</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">2000</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">2001</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">2002</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">2003</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">2004</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">2005</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">2006</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">2007</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">2008</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">2009</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">2010</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox"> 2011</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox"> 2012</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox"> 2013</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox"> 2014</input></label>
                                </li>
                            </ul>
                        </div>
                                <span class="next button"><span
                                        class="glyphicon glyphicon-circle-arrow-right"></span></span>
                    </div>
                    <div class="btn-group quarter" data-toggle="buttons">
                        <label class="btn btn-calendar">
                            <input type="checkbox"> Q1
                        </label>
                        <label class="btn btn-calendar">
                            <input type="checkbox"> Q2
                        </label>
                        <label class="btn btn-calendar">
                            <input type="checkbox"> Q3
                        </label>
                        <label class="btn btn-calendar">
                            <input type="checkbox"> Q4
                        </label>
                    </div>
                    <div data-toggle="buttons" class="month">
                                <span class="month-prev button"><span
                                        class="glyphicon glyphicon-circle-arrow-left"></span></span>

                        <div class="month-carousel">
                            <ul>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">Jan</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">Feb</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">Mar</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">Apr</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">May</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">Jun</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">Jul</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">Aug</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">Sep</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">Oct</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">Nov</input></label>
                                </li>
                                <li>
                                    <label class="btn btn-calendar"><input type="checkbox">Dec</input></label>
                                </li>
                            </ul>
                        </div>
                                <span class="month-next button"><span
                                        class="glyphicon glyphicon-circle-arrow-right"></span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kpis col-md-12">
<div class="full-width">
<div class="section-outer">
    <!--<div class="type">Operational</div>-->
    <div class="section col-md-4">
        <div class="title">
            <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
            <div class="name">KPI name</div>
            <div class="file-menu">
                <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
                <ul class="menu" style="display: none;">

                    <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                    <li><span class="glyphicon glyphicon-star-empty"></span></li>
                    <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-print"></span></li>
                    <li><span class="glyphicon glyphicon-tasks"></span></li>

                </ul>
            </div>
            <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
            </div>
        </div>
        <div class="data"><img src="images/graph2.jpg" alt=""/>
        </div>
    </div>
    <div class="section col-md-4">
        <div class="title">
            <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
            <div class="name">KPI name</div>
            <div class="file-menu">
                <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
                <ul class="menu" style="display: none;">

                    <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                    <li><span class="glyphicon glyphicon-star-empty"></span></li>
                    <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-print"></span></li>
                    <li><span class="glyphicon glyphicon-tasks"></span></li>

                </ul>
            </div>
            <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
            </div>
        </div>
        <div class="data"><img src="images/graph1.jpg" alt=""/>
        </div>
    </div>
    <div class="section col-md-4">
        <div class="title">
            <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
            <div class="name">KPI name</div>
            <div class="file-menu">
                <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
                <ul class="menu" style="display: none;">

                    <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                    <li><span class="glyphicon glyphicon-star-empty"></span></li>
                    <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-print"></span></li>
                    <li><span class="glyphicon glyphicon-tasks"></span></li>


                </ul>
            </div>
            <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
            </div>
        </div>
        <div class="data"><img src="images/graph2.jpg" alt=""/>
        </div>
    </div>
</div>
<div class="section-outer">
    <!--<div class="type">Financial</div>-->
    <div class="section col-md-4">
        <div class="title">
            <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
            <div class="name">KPI name</div>
            <div class="file-menu">
                <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
                <ul class="menu" style="display: none;">
                    <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                    <li><span class="glyphicon glyphicon-star-empty"></span></li>
                    <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-print"></span></li>
                    <li><span class="glyphicon glyphicon-tasks"></span></li>


                </ul>
            </div>
            <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
            </div>
        </div>
        <div class="data"><img src="images/graph1.jpg" alt=""/>
        </div>
    </div>
    <div class="section col-md-4">
        <div class="title">
            <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
            <div class="name">KPI name</div>
            <div class="file-menu">
                <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
                <ul class="menu" style="display: none;">
                    <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                    <li><span class="glyphicon glyphicon-star-empty"></span></li>
                    <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-print"></span></li>
                    <li><span class="glyphicon glyphicon-tasks"></span></li>
                </ul>
            </div>
            <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
            </div>
        </div>
        <div class="data"><img src="images/graph2.jpg" alt=""/>
        </div>
    </div>
    <div class="section col-md-4">
        <div class="title">
            <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
            <div class="name">KPI name</div>
            <div class="file-menu">
                <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
                <ul class="menu" style="display: none;">
                    <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                    <li><span class="glyphicon glyphicon-star-empty"></span></li>
                    <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-print"></span></li>
                    <li><span class="glyphicon glyphicon-tasks"></span></li>
                </ul>
            </div>
            <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
            </div>
        </div>
        <div class="data">
            <div class="graph-selection hide">
                <span class="glyphicon glyphicon-remove"></span>
                <button class="btn btn-chart"><span class="graph bar"></span></button>
                <button class="btn btn-chart"><span class="graph bar"></span></button>
                <button class="btn btn-chart"><span class="graph bar"></span></button>
                <button class="btn btn-chart"><span class="graph bar"></span></button>
                <button class="btn btn-chart"><span class="graph bar"></span></button>
                <button class="btn btn-chart"><span class="graph bar"></span></button>
            </div>
            <img src="images/graph1.jpg" alt=""/>
        </div>
    </div>
</div>
<div class="section-outer">
    <!--<div class="type">Clinical</div>-->
    <div class="section col-md-4">
        <div class="title">
            <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
            <div class="name">KPI name</div>
            <div class="file-menu">
                <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
                <ul class="menu" style="display: none;">
                    <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                    <li><span class="glyphicon glyphicon-star-empty"></span></li>
                    <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-print"></span></li>
                    <li><span class="glyphicon glyphicon-tasks"></span></li>
                </ul>
            </div>
            <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
            </div>
        </div>
        <div class="data"><img src="images/graph1.jpg" alt=""/>
        </div>
    </div>
    <div class="section col-md-4">
        <div class="title">
            <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
            <div class="name">KPI name</div>
            <div class="file-menu">
                <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
                <ul class="menu" style="display: none;">
                    <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                    <li><span class="glyphicon glyphicon-star-empty"></span></li>
                    <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-print"></span></li>
                    <li><span class="glyphicon glyphicon-tasks"></span></li>


                </ul>
            </div>
            <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
            </div>
        </div>
        <div class="data"><img src="images/graph2.jpg" alt=""/>
        </div>
    </div>
    <div class="section col-md-4">
        <div class="title">
            <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
            <div class="name">KPI name</div>
            <div class="file-menu">
                <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
                <ul class="menu" style="display: none;">
                    <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                    <li><span class="glyphicon glyphicon-star-empty"></span></li>
                    <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal" data-toggle="modal"></span>
                    </li>
                    <li><span class="glyphicon glyphicon-print"></span></li>
                    <li><span class="glyphicon glyphicon-tasks"></span></li>


                </ul>
            </div>
            <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
            </div>
        </div>
        <div class="data"><img src="images/graph1.jpg" alt=""/>
        </div>
    </div>
</div>
</div>
</div>
<div class="kpis kpis-group col-md-12">
<div class="full-width">
<div class="section col-md-4">
    <div class="title">
        <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
        <div class="name">KPI name</div>
        <div class="file-menu">
            <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
            <ul class="menu" style="display: none;">
                <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                <li><span class="glyphicon glyphicon-star-empty"></span></li>
                <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal"
                          data-toggle="modal"></span></li>
                <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal"
                          data-toggle="modal"></span>
                </li>
                <li><span class="glyphicon glyphicon-print"></span></li>
                <li><span class="glyphicon glyphicon-tasks"></span></li>


            </ul>
        </div>
        <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
        </div>
    </div>
    <div class="data"><img src="images/graph2.jpg" alt=""/>
    </div>
</div>
<div class="section col-md-4">
    <div class="title">
        <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
        <div class="name">KPI name</div>
        <div class="file-menu">
            <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
            <ul class="menu" style="display: none;">
                <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                <li><span class="glyphicon glyphicon-star-empty"></span></li>
                <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal"
                          data-toggle="modal"></span></li>
                <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal"
                          data-toggle="modal"></span>
                </li>
                <li><span class="glyphicon glyphicon-print"></span></li>
                <li><span class="glyphicon glyphicon-tasks"></span></li>


            </ul>
        </div>
        <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
        </div>
    </div>
    <div class="data"><img src="images/graph1.jpg" alt=""/>
    </div>
</div>
<div class="section col-md-4">
    <div class="title">
        <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
        <div class="name">KPI name</div>
        <div class="file-menu">
            <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
            <ul class="menu" style="display: none;">
                <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                <li><span class="glyphicon glyphicon-star-empty"></span></li>
                <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal"
                          data-toggle="modal"></span></li>
                <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal"
                          data-toggle="modal"></span>
                </li>
                <li><span class="glyphicon glyphicon-print"></span></li>
                <li><span class="glyphicon glyphicon-tasks"></span></li>


            </ul>
        </div>
        <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
        </div>
    </div>
    <div class="data"><img src="images/graph2.jpg" alt=""/>
    </div>
</div>
<div class="section col-md-4">
    <div class="title">
        <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
        <div class="name">KPI name</div>
        <div class="file-menu">
            <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
            <ul class="menu" style="display: none;">
                <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                <li><span class="glyphicon glyphicon-star-empty"></span></li>
                <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal"
                          data-toggle="modal"></span></li>
                <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal"
                          data-toggle="modal"></span>
                </li>
                <li><span class="glyphicon glyphicon-print"></span></li>
                <li><span class="glyphicon glyphicon-tasks"></span></li>


            </ul>
        </div>
        <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
        </div>
    </div>
    <div class="data"><img src="images/graph1.jpg" alt=""/>
    </div>
</div>
<div class="section col-md-4">
    <div class="title">
        <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
        <div class="name">KPI name</div>
        <div class="file-menu">
            <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
            <ul class="menu" style="display: none;">
                <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                <li><span class="glyphicon glyphicon-star-empty"></span></li>
                <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal"
                          data-toggle="modal"></span></li>
                <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal"
                          data-toggle="modal"></span>
                </li>
                <li><span class="glyphicon glyphicon-print"></span></li>
                <li><span class="glyphicon glyphicon-tasks"></span></li>


            </ul>
        </div>
        <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
        </div>
    </div>
    <div class="data"><img src="images/graph2.jpg" alt=""/>
    </div>
</div>
<div class="section col-md-4">
    <div class="title">
        <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
        <div class="name">KPI name</div>
        <div class="file-menu">
            <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
            <ul class="menu" style="display: none;">
                <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                <li><span class="glyphicon glyphicon-star-empty"></span></li>
                <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal"
                          data-toggle="modal"></span></li>
                <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal"
                          data-toggle="modal"></span>
                </li>
                <li><span class="glyphicon glyphicon-print"></span></li>
                <li><span class="glyphicon glyphicon-tasks"></span></li>


            </ul>
        </div>
        <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
        </div>
    </div>
    <div class="data"><img src="images/graph1.jpg" alt=""/>
    </div>
</div>
<div class="section col-md-4">
    <div class="title">
        <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
        <div class="name">KPI name</div>
        <div class="file-menu">
            <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
            <ul class="menu" style="display: none;">
                <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                <li><span class="glyphicon glyphicon-star-empty"></span></li>
                <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal"
                          data-toggle="modal"></span></li>
                <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal"
                          data-toggle="modal"></span>
                </li>
                <li><span class="glyphicon glyphicon-print"></span></li>
                <li><span class="glyphicon glyphicon-tasks"></span></li>


            </ul>
        </div>
        <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
        </div>
    </div>
    <div class="data"><img src="images/graph1.jpg" alt=""/>
    </div>
</div>
<div class="section col-md-4">
    <div class="title">
        <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
        <div class="name">KPI name</div>
        <div class="file-menu">
            <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
            <ul class="menu" style="display: none;">
                <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                <li><span class="glyphicon glyphicon-star-empty"></span></li>
                <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal"
                          data-toggle="modal"></span></li>
                <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal"
                          data-toggle="modal"></span>
                </li>
                <li><span class="glyphicon glyphicon-print"></span></li>
                <li><span class="glyphicon glyphicon-tasks"></span></li>

            </ul>
        </div>
        <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
        </div>
    </div>
    <div class="data"><img src="images/graph2.jpg" alt=""/>
    </div>
</div>
<div class="section col-md-4">
    <div class="title">
        <div class="icon"><span class="glyphicon glyphicon-th"></span></div>
        <div class="name">KPI name</div>
        <div class="file-menu">
            <span class="trigger"><span class="glyphicon glyphicon-chevron-down"></span></span>
            <ul class="menu" style="display: none;">
                <li><span class="glyphicon glyphicon-chevron-up"></span></li>
                <li><span class="glyphicon glyphicon-star-empty"></span></li>
                <li><span class="glyphicon glyphicon-pencil" data-target="#notes-modal"
                          data-toggle="modal"></span></li>
                <li><span class="glyphicon glyphicon-envelope" data-target="#mail-modal"
                          data-toggle="modal"></span>
                </li>
                <li><span class="glyphicon glyphicon-print"></span></li>
                <li><span class="glyphicon glyphicon-tasks"></span></li>
            </ul>
        </div>
        <div class="maximize"><a href="full-page.html"><span class="glyphicon glyphicon-resize-full"></span></a>
        </div>
    </div>
    <div class="data"><img src="images/graph1.jpg" alt=""/>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="col-md-12"><span class="copyright">Copyright &#169; <span class="brand">Axiom Health Intellect Systems Inc.2013,</span> All Rights Reserved</span>
    <span class="version">version 1.0.0.40061</span></footer>
</div>
</div>
<script src="scripts/jquery-1.11.0.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/jquery.jcarousel.js"></script>
<script src="scripts/deep-accordion.js"></script>
<script>
    $(".carousel").jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev",
        circular: false,
        visible: 3,
        start: 13,
        scroll: 3
    });
    $(".month-carousel").jCarouselLite({
        btnNext: ".month-next",
        btnPrev: ".month-prev",
        circular: false,
        visible: 5
    });
</script>
</body>