<!DOCTYPE html>
<head>
    <title>AXIOM Bi-focal</title>
    <meta name="viewport" content="initial-scale=1.2, user-scalabel=no">
    <link rel="stylesheet" href="styles/bootstrap.css"/>
</head>
<body class="login-page">
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-7">
            <div class="axiom-logo">
                <img class="main" src="images/axiom.png" alt=""/>
            </div>
            <div class="bifocal-logo">
                <img class="biFocal" src="images/logo_blue.png" alt=""/>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-lock"></span> Login
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">
                                Email</label>

                            <div class="col-sm-9 col-sm-offset-1">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">
                                Password</label>

                            <div class="col-sm-9 col-sm-offset-1">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password"
                                       required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"/>
                                        Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group last">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button type="submit" class="btn btn-success btn-md">
                                    Sign in
                                </button>
                                <button type="reset" class="btn btn-default btn-md">
                                    Reset
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-footer"></div>
            </div>
        </div>
    </div>
</div>

<!--
<div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
    <div class="panel panel-info">
        <div class="panel-heading">
            <div class="panel-title">Sign In</div>
            <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a>
            </div>
        </div>
        <div style="padding-top:30px" class="panel-body">
            <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
            <form id="loginform" class="form-horizontal" role="form">
                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input id="login-username" type="text" class="form-control" name="username" value=""
                           placeholder="username or email">
                </div>
                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input id="login-password" type="password" class="form-control" name="password"
                           placeholder="password">
                </div>
                <div class="input-group">
                    <div class="checkbox">
                        <label>
                            <input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
                        </label>
                    </div>
                </div>
                <div style="margin-top:10px" class="form-group">
                    &lt;!&ndash; Button &ndash;&gt;
                        <div class="col-sm-12 controls">
                            <a id="btn-login" href="#" class="btn btn-success">Login </a>
                            <a id="btn-fblogin" href="#" class="btn btn-primary">Login with Facebook</a>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12 control">
                            <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                                Don't have an account!
                                <a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()">
                                    Sign Up Here
                                </a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
-->

<script src="scripts/jquery-1.11.0.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/jquery.jcarousel.js"></script>
</body>