<!DOCTYPE html>
<head>
    <title>AXIOM Bi-focal</title>
    <meta name="viewport" content="initial-scale=1.2, user-scalabel=no">
    <link rel="stylesheet" href="styles/bootstrap.css"/>
</head>
<body>


<div class="container">
<div class="row">
<nav role="navigation" class="navbar navbar-default">
    <button class="sidebar-toggle" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle"
                    type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">
                <img src="images/logo_white.png" class="logo" alt="Bi-focal"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <ul id="bs-example-navbar-collapse-1" class="navbar-collapse collapse nav navbar-nav pull-right"
            style="height: auto;">
            <li>
                <div class="btn-group">
                    <button class="btn btn-login dropdown-toggle" type="button" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-bell"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Option1</a></li>
                        <li><a href="#">Option2</a></li>
                        <li><a href="#">Option3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log out</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="btn-group">
                    <button class="btn btn-login dropdown-toggle" type="button" data-toggle="dropdown">
                        Normal user <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Option1</a></li>
                        <li><a href="#">Option2</a></li>
                        <li><a href="#">Option3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log out</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="content col-md-12">
<div class="left-bar-switch col-lg-2 col-md-3 col-sm-6 col-xs-8" style="display: none">
    <div class="panel-group" id="accordion">
        <div class="panel panel-kpis">
            <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseOne">
                    <span class="title">Dashboard</span>
                </a><span class="glyphicon glyphicon-th-large"></span>
            </h4>

            <div id="collapseOne" class="panel-collapse collapse">
                <ul>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-kpis">
            <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseTwo">
                    <span class="title">Operational</span>
                </a><span class="glyphicon glyphicon-briefcase"></span>
            </h4>

            <div id="collapseTwo" class="panel-collapse collapse">
                <ul>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-kpis">
            <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseThree">
                    <span class="title">Financial</span>
                </a><span class="glyphicon glyphicon-usd"></span>
            </h4>

            <div id="collapseThree" class="panel-collapse collapse">
                <ul>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-kpis">
            <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseFour">
                    <span class="title">Clinical</span>
                </a><span class="glyphicon glyphicon-plus"></span>
            </h4>

            <div id="collapseFour" class="panel-collapse collapse">
                <ul>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="back-lay"></div>
<div class="details col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="profile-edit">
        <ul class="nav nav-tabs" id="profile-edit">
            <li class="active"><a href="#profile" data-toggle="tab">Profile Settings</a></li>
            <li><a href="#password" data-toggle="tab">Password reset</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active form" id="profile">
                <h2>Profile Edit</h2>
                <ul>
                    <li class="col-md-12 col-lg-8 col-xs-10 col-sm-8">
                        <div class="first-half col-md-6 col-xs-12">
                            <div class="left col-md-4 col-xs-4"><label>FIRST NAME</label></div>
                            <div class="right col-md-7 col-xs-8 col-lg-7 asterik"><input type="text"
                                                                                         class="form-control"></div>
                        </div>
                        <div class="second-half col-md-4 col-xs-12 col-lg-6">
                            <div class="left col-md-4 col-xs-4"><label>LAST NAME</label></div>
                            <div class="right col-md-8 col-xs-8 col-lg-8 asterik"><input type="text"
                                                                                         class="form-control"></div>
                        </div>
                    </li>

                    <li class="col-md-12 col-lg-8 col-xs-10 col-sm-8">
                        <div class="left col-md-2 col-xs-4"><label>USER LOGIN</label></div>
                        <div class="right col-md-8 col-xs-8 col-lg-10 asterik"><input type="text" class="form-control">
                        </div>
                    </li>
                    <li class="col-md-12 col-lg-8 col-xs-10 col-sm-8">
                        <div class="left col-md-2 col-xs-4"><label>ROLE</label></div>
                        <div class="right col-md-8 col-xs-8 col-lg-10 asterik"><input type="text" class="form-control">
                        </div>
                    </li>

                    <li class="col-md-12 col-lg-8 col-xs-10 col-sm-8">
                        <div class="left col-md-2 col-xs-4"><label>EMAIL</label></div>
                        <div class="right col-md-8 col-xs-8 col-lg-10 asterik"><input type="text" class="form-control">
                        </div>
                    </li>
                    <li class="col-md-12 col-lg-8 col-xs-10 col-sm-8">
                        <div class="left col-md-2 col-xs-4"><label>ADDRESS</label></div>
                        <div class="right col-md-8 col-xs-8 col-sm-8 col-lg-10 asterik"><input type="text"
                                                                                               class="form-control">
                        </div>
                    </li>
                    <li class="col-md-12 col-lg-8 col-xs-10 col-sm-8">
                        <div class="left col-md-2 col-xs-4"><label>AUDIT LOG STATUS</label></div>
                        <div class="right col-md-8 col-xs-8 col-lg-10">
                            <div>
                                <label>
                                    <input type="radio" name="options" id="option1"> On
                                </label>
                                <label>
                                    <input type="radio" name="options" id="option2"> Off
                                </label>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-10 col-lg-8 col-xs-10 col-sm-8">
                           <span class="pull-right">
                               <span class="btn btn-success">Save</span>
                               <span class="btn btn-danger">Cancle</span>
                           </span>
                    </li>
                </ul>
            </div>
            <div class="tab-pane form" id="password">
                <h2>Password Edit</h2>
                <ul>
                    <li class="col-md-12 col-lg-8 col-xs-10 col-sm-8">
                        <div class="left col-md-2 col-xs-4"><label>PRESENT PASSWORD</label></div>
                        <div class="right col-md-8 col-xs-8 col-lg-10"><input type="password" class="form-control">
                        </div>
                    </li>
                    <li class="col-md-12 col-lg-8 col-xs-10 col-sm-8">
                        <div class="left col-md-2 col-xs-4"><label>NEW PASSWORD</label></div>
                        <div class="right col-md-8 col-xs-8 col-lg-10"><input type="password" class="form-control">
                        </div>
                    </li>
                    <li class="col-md-12 col-lg-8 col-xs-10 col-sm-8">
                        <div class="left col-md-2 col-xs-4"><label>RETYPE PASSWORD</label></div>
                        <div class="right col-md-8 col-xs-8 col-lg-10"><input type="password" class="form-control">
                        </div>
                    </li>
                    <li class="col-md-10 col-lg-8 col-xs-10 col-sm-8">
                       <span class="pull-right">
                           <span class="btn btn-success">Save</span>
                           <span class="btn btn-danger">Cancle</span>
                       </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<footer class="col-md-12"><span class="copyright">Copyright &#169; <span class="brand">Axiom Health Intellect Systems Inc.2013,</span> All Rights Reserved</span>
    <span class="version">version 1.0.0.40061</span></footer>
</div>
</div>
<script src="scripts/jquery-1.11.0.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/jquery.jcarousel.js"></script>
<script type='text/javascript'>
    jQuery(document).ready(function ($) {
        $('.toggleswitch').toggleSwitch();
    });
</script>
</body>