<!DOCTYPE html>
<head>
    <title>AXIOM Bi-focal</title>
    <meta name="viewport" content="initial-scale=1.2, user-scalabel=no">
    <link rel="stylesheet" href="styles/bootstrap.css"/>
</head>
<body>


<div class="container">
<div class="row">
<nav role="navigation" class="navbar navbar-default">
    <button class="sidebar-toggle" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle"
                    type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">
                <img src="images/logo_white.png" class="logo" alt="Bi-focal"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <ul id="bs-example-navbar-collapse-1" class="navbar-collapse collapse nav navbar-nav pull-right"
            style="height: auto;">
            <li>
                <div class="btn-group">
                    <button class="btn btn-login dropdown-toggle" type="button" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-bell"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Option1</a></li>
                        <li><a href="#">Option2</a></li>
                        <li><a href="#">Option3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log out</a></li>
                    </ul>
                </div>
            </li>
            <li>

                <div class="btn-group">
                    <button class="btn btn-login dropdown-toggle" type="button" data-toggle="dropdown">
                        Normal user <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Option1</a></li>
                        <li><a href="#">Option2</a></li>
                        <li><a href="#">Option3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log out</a></li>
                    </ul>
                </div>

            </li>
        </ul>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="content col-md-12">
<div class="left-bar-switch col-lg-2 col-md-3 col-sm-6 col-xs-8" style="display: none">
    <div class="panel-group" id="accordion">
        <div class="panel panel-kpis">
            <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseOne">
                    <span class="title">Dashboard</span>
                </a><span class="glyphicon glyphicon-th-large"></span>
            </h4>

            <div id="collapseOne" class="panel-collapse collapse">
                <ul>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-kpis">
            <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseTwo">
                    <span class="title">Operational</span>
                </a><span class="glyphicon glyphicon-briefcase"></span>
            </h4>

            <div id="collapseTwo" class="panel-collapse collapse">
                <ul>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-kpis">
            <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseThree">
                    <span class="title">Financial</span>
                </a><span class="glyphicon glyphicon-usd"></span>
            </h4>

            <div id="collapseThree" class="panel-collapse collapse">
                <ul>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-kpis">
            <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseFour">
                    <span class="title">Clinical</span>
                </a><span class="glyphicon glyphicon-plus"></span>
            </h4>

            <div id="collapseFour" class="panel-collapse collapse">
                <ul>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="back-lay"></div>
<div class="details col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="panel-group" id="user-info">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#user-info" href="#user-info-1">
                        User information
                    </a>
                </h4>
            </div>
            <div id="user-info-1" class="panel-collapse collapse in">
                <div class="panel-body">
                    <ul>
                        <li class="col-md-12 col-lg-8 col-xs-10 col-sm-8">
                            <div class="left col-md-2 col-xs-4">NAME</div>
                            <div class="right col-md-8 col-xs-8">ThisUser_Name last name</div>
                        </li>
                        <li class="col-md-12 col-lg-8 col-xs-10 col-sm-8">
                            <div class="left col-md-2 col-xs-4">USER LOGIN</div>
                            <div class="right col-md-8 col-xs-8">ThisUser_ID</div>
                        </li>
                        <li class="col-md-12 col-lg-8 col-xs-10 col-sm-8">
                            <div class="left col-md-2 col-xs-4">ROLE</div>
                            <div class="right col-md-8 col-xs-8">General Manager</div>
                        </li>
                        <li class="col-md-12 col-lg-8 col-xs-10 col-sm-8">
                            <div class="left col-md-2 col-xs-4">EMAIL</div>
                            <div class="right col-md-8 col-xs-8">manager@example.com</div>
                        </li>
                        <li class="col-md-12 col-lg-8 col-xs-10 col-sm-8">
                            <div class="left col-md-2 col-xs-4">ADDRESS</div>
                            <div class="right col-md-8 col-xs-8 col-sm-8">A pretty Logn <br>
                                line this is to read<br>
                                and to write as well.
                            </div>
                        </li>
                        <li class="col-md-12 col-lg-8 col-xs-10 col-sm-8">
                            <div class="left col-md-2 col-xs-4">AUDIT LOG STATUS</div>
                            <div class="right col-md-8 col-xs-8">On</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#user-info" href="#user-info-2">
                        My notes
                    </a>
                </h4>
            </div>
            <div id="user-info-2" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="col-md-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Developers</h3>
                            </div>
                            <div class="panel-body col-md-10 col-sm-10 col-xs-10">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter"
                                       data-filters="#dev-table" placeholder="Filter Developers"/>
                            </div>
                            <div class="panel-body col-md-1 col-sm-1 col-xs-1"><span
                                    class="glyphicon glyphicon-list-alt pull-right"></span></div>
                            <div class="panel-body col-md-1 col-sm-1 col-xs-1">
                                <select name="" id="">
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                </select>
                            </div>
                            <table class="table table-hover" id="dev-table">
                                <thead>
                                <tr>
                                    <th>Delete</th>
                                    <th>Notes</th>
                                    <th>Created Date</th>
                                    <th>Metric name</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><span class="glyphicon glyphicon-trash"></span></td>
                                    <td>Name Last Name</td>
                                    <td>23/02/2014</td>
                                    <td>asdfasdf</td>
                                </tr>
                                <tr>
                                    <td><span class="glyphicon glyphicon-trash"></span></td>
                                    <td>Name Last Name</td>
                                    <td>23/02/2014</td>
                                    <td>sdefcc</td>
                                </tr>
                                <tr>
                                    <td><span class="glyphicon glyphicon-trash"></span></td>
                                    <td>Name Last Name</td>
                                    <td>23/02/2014</td>
                                    <td>aseds</td>
                                </tr>
                                </tbody>
                            </table>
                            <ul class="pagination pull-right">
                                <li><a href="#">&laquo;</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#user-info" href="#user-info-3">
                        Alerts
                    </a>
                </h4>
            </div>
            <div id="user-info-3" class="panel-collapse collapse">
                <div class="panel-body">
                    Alerts go in here
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#user-info" href="#user-info-4">
                        Recent activities
                    </a>
                </h4>
            </div>
            <div id="user-info-4" class="panel-collapse collapse">
                <div class="panel-body">
                    Recent activities go in here
                </div>
            </div>
        </div>
        <!--<br/><br/><br/><br/>
        <span class="btn btn-xs btn-default">Regular Xtra small</span>
        <span class="btn btn-sm btn-default">Regular Small</span>
        <span class="btn btn-lg btn-default">Regular Large</span>
        <br/>
        <br/>
        <span class="btn btn-lg btn-success">Success Large</span>
        <span class="btn btn-lg btn-danger">Danger Large</span>
        <span class="btn btn-lg btn-primary">Primary Large</span>
        <span class="btn btn-lg btn-info">Info Large</span>
        <span class="btn btn-lg btn-link">Link Large</span>-->
    </div>
</div>
</div>
</div>
</div>
<script src="scripts/jquery-1.11.0.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/jquery.jcarousel.js"></script>
</body>