<!DOCTYPE html>
<head>
    <title>AXIOM Bi-focal</title>
    <meta name="viewport" content="initial-scale=1.2, user-scalabel=no">
    <link rel="stylesheet" href="styles/bootstrap.css"/>
</head>
<body>


<div class="container">
<div class="row">
<nav role="navigation" class="navbar navbar-default">
    <button class="sidebar-toggle" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle"
                    type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">
                <img src="images/logo_white.png" class="logo" alt="Bi-focal"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <ul id="bs-example-navbar-collapse-1" class="navbar-collapse collapse nav navbar-nav pull-right"
            style="height: auto;">
            <li>
                <div class="btn-group">
                    <button class="btn btn-login dropdown-toggle" type="button" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-bell"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Option1</a></li>
                        <li><a href="#">Option2</a></li>
                        <li><a href="#">Option3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log out</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="btn-group">
                    <button class="btn btn-login dropdown-toggle" type="button" data-toggle="dropdown">
                        Normal user <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Option1</a></li>
                        <li><a href="#">Option2</a></li>
                        <li><a href="#">Option3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log out</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="content col-md-12">
<div class="left-bar-switch col-lg-2 col-md-3 col-sm-6 col-xs-8" style="display: none">
    <div class="panel-group" id="accordion">
        <div class="panel panel-kpis">
            <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseOne">
                    <span class="title">Dashboard</span>
                </a><span class="glyphicon glyphicon-th-large"></span>
            </h4>

            <div id="collapseOne" class="panel-collapse collapse">
                <ul>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-kpis">
            <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseTwo">
                    <span class="title">Operational</span>
                </a><span class="glyphicon glyphicon-briefcase"></span>
            </h4>

            <div id="collapseTwo" class="panel-collapse collapse">
                <ul>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-kpis">
            <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseThree">
                    <span class="title">Financial</span>
                </a><span class="glyphicon glyphicon-usd"></span>
            </h4>

            <div id="collapseThree" class="panel-collapse collapse">
                <ul>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-kpis">
            <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseFour">
                    <span class="title">Clinical</span>
                </a><span class="glyphicon glyphicon-plus"></span>
            </h4>

            <div id="collapseFour" class="panel-collapse collapse">
                <ul>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#" class="selected">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                    <li><a href="#">sample data</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="back-lay"></div>

<div class="details col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h2>Wizard</h2> <a>Add user</a>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <!-- Smart Wizard -->
                <div id="wizard" class="swMain col-md-12">
                    <ul class="col-md-12">
                        <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <a href="#step-1">
                                <label class="stepNumber">1</label>
                            <span class="stepDesc">
                               Step 1
                                <span class="small-text">description</span>
                            </span></a>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <a href="#step-2">
                                <label class="stepNumber">2</label>
                            <span class="stepDesc">
                               Step 2
                                <span class="small-text">description</span>
                            </span>
                            </a>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <a href="#step-3">
                                <label class="stepNumber">3</label>
                                    <span class="stepDesc">
                                       Step 3
                                         <span class="small-text">description</span>
                                    </span>
                            </a>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <a href="#step-4"><label class="stepNumber">4</label>
                            <span class="stepDesc">
                               Step 4
                                <span class="small-text">description</span>
                            </span>
                            </a>
                        </li>
                    </ul>
                    <div id="step-1">
                        <h2 class="StepTitle">Step 1 Content</h2>
                        <ul type="disk">
                            <li>List 1</li>
                            <li>List 2</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.
                        </p>
                    </div>
                    <div id="step-2">
                        <h2 class="StepTitle">Step 2 Content</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.
                        </p>
                    </div>
                    <div id="step-3">
                        <h2 class="StepTitle">Step 3 Content</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.
                        </p>
                    </div>
                    <div id="step-4">
                        <h2 class="StepTitle">Step 4 Content</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.
                        </p>
                    </div>
                </div>
                <!-- End SmartWizard Content -->

            </td>
        </tr>
    </table>
</div>
<footer class="col-md-12"><span class="copyright">Copyright &#169; <span class="brand">Axiom Health Intellect Systems Inc.2013,</span> All Rights Reserved</span>
    <span class="version">version 1.0.0.40061</span></footer>
</div>
</div>
</div>
<script src="scripts/jquery-1.11.0.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/jquery.jcarousel.js"></script>
<script type="text/javascript" src="scripts/jquery.smartWizard.js"></script>
<script type='text/javascript'>
    $(document).ready(function ($) {
        $('.toggleswitch').toggleSwitch();


        // Smart Wizard
        $('#wizard').smartWizard();

        function onFinishCallback() {
            $('#wizard').smartWizard('showMessage', 'Finish Clicked');
            //alert('Finish Clicked');
        }
    });
</script>
</body>